* {
  font-family:'Lato';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root{
  --highlight-color: #C40C0C;
  --text-color: #102C57;
  --bg-color: #FEFAF6;
  --big-font: 40px;
  --medium-font: 22px;
  --title-p-font: 14px;
}

*::selection{
  background-color: var(--bg-color);
  color: var(--text-color);
}

img{
  width: 350px;
  height: 220px;
}

/* navbar */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 45px;
}
.not-logo{
  font-weight: 900;
  color: var(--highlight-color);
}
.logo{
  font-size: var(--medium-font);
  font-weight: 400;
}

.socials{
  width: 120px;
  display: flex;
  justify-content: space-between;
}

/* header */
.header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.header h1{
  font-size: var(--big-font);
  font-family: 'Lora';
}

.header p{
  font-size: var(--title-p-font);
  padding-top: 10px;
  color: rgb(24, 24, 24);
}

.header h1 span{
  color: var(--highlight-color);
  font-size: 25px;
  font-style: italic;
}

/* images */
section{
  padding-top: 50px;
}

.container{
  max-width: 1300px;
  margin: 0 auto;
}

.images-grid{
  /* display: grid;
  grid-template-columns: repeat(3, 1fr); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.img-card{
  border-radius: 15px;
}